{
  "name": "gulp_test",
  "description": "A gulp-processed test project.",
  "main": "index.js",
  "authors": [
    "Yury Timofeev"
  ],
  "license": "MIT",
  "homepage": "https://github.com/YrTimV/JS2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "424774": "https://gist.github.com/mkelly12/424774",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-text-change-custom-event": "http://www.zurb.com/playground/jquery-text-change-custom-event",
    "jquery-textchange": "^0.2.3"
  }
}
